* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-text-primary: #e1e1e6;
  --card-title-border-color: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1d1c19;
  --bg: url(./assets/bg-yellow.svg);
}

body.blue {
  --card-title-border-color: #338af3;
  --card-color-primary: #338af3;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);
}

body.green {
  --card-title-border-color: #047c3f;
  --card-color-primary: #047c3f;
  --card-bg-color: #1a1f1b;
  --bg: url(./assets/bg-green.svg);
}

body.white {
  --card-title-border-color: #ffffff;
  --card-color-primary: #ffffff;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-white.svg);
}

body {
  background: #121214 var(--bg) no-repeat top center/cover;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app,
#init {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

h1 {
  color: var(--color-text-primary);
  font-size: 30px;
  padding-top: 52px;
}

#cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;

  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #f7dd43;
}

.card h1 {
  color: var(--color-text-primary);
  font-size: 18px;
  margin-bottom: 20px;
}

.card h2 span {
  color: var(--color-text-primary);
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;

  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;

  color: var(--color-text-primary);
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.2);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card {
  opacity: 0;
  animation: appear 0.2s forwards;
}

/* PÃ¡gina inicial */
.menu {
  display: flex;
  flex-direction: column;

  gap: 24px;

  width: 270px;
  text-decoration: none;
  list-style: none;
  color: var(--color-text-primary);
  text-align: center;

  font-size: 30px;
  padding: 0 10px;
  margin: auto;
}

.menu-initial {
  align-items: center;
}

.menu-group {
  text-decoration: none;
  list-style: none;
  color: var(--color-text-primary);
}

.groupI {
  display: inline-flex;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  color: var(--color-text-primary);
}

.menu-group:hover {
  transform: scale(1.1);
}

.menu-group {
  transition: transform 0.3s;
  margin-left: 20px;
}

.title-team {
  display: flex;
  flex-direction: column;

  align-items: center;
  width: 63px;
  color: var(--color-text-primary);
}

p {
  text-align: center;
  padding-top: 10px;
}

.img-initial {
  width: fit-content;
}

li img {
  width: 51px;
  height: 52px;
}

footer {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
  padding-bottom: 52px;
}

footer a {
  color: var(--color-text-primary);
  text-decoration: none;
}

footer:hover {
  transform: scale(1.1);
}

footer {
  transition: transform 0.3s;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
